<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Characters</title>
  </head>
  <style>
    h1{
      color:black;
      font-family:Monospace;
      font-size:55px;
      text-align:center;
    }
.nav{
      list-style-type: none;
      margin:0;
      padding:0;
      overflow:hidden;

    text-align:center;
    }
.nav  li{
      float:left;
      font-size:22px;
        background-color:#002868;

    }
.nav  li a{
      display:block;
      color :white;
      text-align: center;
      padding: 13px 42px;
      text-decoration: none;
      font-family: Century Gothic;
    }
.nav  li a:hover{
      background-color:#012169;
      color:#FF0000;

    }
    #LOGO{
      font-family: monospace;
      font-size:23px;
    }
    #LOGO:hover{
      color:black;
      background-color:rgba(211,221,244,0.5);

    }
    body{
      background-color:#AAAAAA;
      margin:0%;
    }
    #c{
      list-style-type: none;

      padding-left:25%;
      overflow:hidden;

    text-align:center;
    }
    #c li{
      float:left;
      font-size:22px;
        background-color:#002868;

    }
    #c li a{
      display:block;
      color :white;
      text-align: center;
          padding: 13px 42px;
      text-decoration: none;
        font-family: Century Gothic;
    }
    #c li a:hover{
      background-color:#012169;
      color:#FF0000;

    }
    #c #this a:hover{
      background-color:rgba(23,234,243,0.6);
      color:black;

    }
    #c #this a{
      background-color:rgba(23,234,243,0.6);
      color:black;
    }
    .m{
      list-style-type: none;
      margin:0;
      padding:0;
      overflow:hidden;

    text-align:center;
    }
    .m li{
      float:left;
      font-size:22px;


    }
    .m li a{
      display:block;
      color :white;
      text-align: center;
      padding: 13px 42px;
      text-decoration: none;
      font-family: Century Gothic;
    }
    .column {
      float: left;
      width: 30%;
      padding: 2px;
      height: 100%;
      height: 100%;

    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    img{
      width:100%;
    }
    .m{
      padding-top:10%;
    }
    .column{
      padding-right:1.1%;
      padding-left:0.4mm;
    padding-bottom:3%;
  }
  .s{
  display: none;
  }


@media screen and (max-width: 649px  ){
  .column{
    width:100%;
  }
.s{
  display: block;
}
#la{
  display: block;

}
.nav{
  display: none;
}

li{
  list-style-type: none;
}
#la{
color:white;

font-size: 30px;
text-align: center;
text-decoration:none;
width:100%;
display: block;
background-color: #00e868;
color:black;
}
span{
  display:block;
  font-size: 50px;
  text-align: center;
  cursor: pointer;
width:100%;
background-color: #002868;
color:white;
}
 #la{
font-family: century Gothic;
}
 #la:hover{
  background-color:#012169;
  color:#FF0000;
}
}
@media screen and (max-width: 900px) {
  .s{
    display: block;
  }


#la{
  display: block;

}
.nav{
  display: none;
}

li{
  list-style-type: none;
}
li #la{
color:white;

font-size: 30px;
text-align: center;
text-decoration:none;
width:100%;
display: block;
background-color: #00e868;
color:black;
}
span{
  display:block;
  font-size: 50px;
  text-align: center;
  cursor: pointer;
width:100%;
background-color: #002868;
color:white;
}
 #la{
font-family: century Gothic;
}
 #la:hover{
  background-color:#012169;
  color:#FF0000;
}
.column{
  width:100%;
}
    }
h2{
  font-family: Century Gothic;
  color:#012169;
}
img{
  width:97%;
}

strong{
  color:Black;
  font-style: bold;
  font-family: Century Gothic;
  display: inline-block;
}

.s a{
display: none;
}
p{
  color:black;
  font-family: arial;
  text-align: left;
  padding-left: 10px;
}
#nono{
  display: none;
}
.column:hover{
background-color:;
}
img:hover{
  opacity: 0.7;
}
video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.5;
}
p{color:white;}
body{
  background-color: black;
}
.column:hover{
  color:black;
}
h2{
  color:powderblue;
}
h1{
  color:white;
}
</style>
  <body>
    <ul class = "s">
<li><a id = "la" href="index.html">DEATH NOTE</a></li>
      <li><a id = "la" href="info.html">About Death Note </a></li>
      <li><a id = "la" href="char.html">Characters</a></li>
      <li><a id = "la" href="display.php">Discussion</a></li>
      <li><a id = "la" href="shop.html">Shop the Merch</a></li>
      <li><a id = "la" href ="contact.html">Contact Us </a></li>
  </ul>

    <ul class = "nav">
    <li><b><a ID = "LOGO" href="index.html">Death Note</a></b></li>

    <li><a href="info.html">About Death Note </a></li>
    <li><a href="char.html">Characters</a></li>
    <li><a href="display.php">Discussion</a></li>
    <li><a href="shop.html">Shop the Merch</a></li>
    <li><a class = "nex" href ="contact.html">Contact Us</a></li>
    </ul>
<h1>Characters</h1>
  <ul id = "c">
    <li ><b><a href = "main.html">Main</a></b></li>
    <li  ><b><a href = "sup.html">Supporting Characters</a></b></li>
    <li id = "this"><b><a href = "char.html">All the Characters</a></b></li>
  </ul>

  <ul class = "m">
    <div class = "row">
<div class = "column">
  <li>
    <img src = "IMG/ly.gif"></img>
    <h2>Light Yagami</h2>
    <p>Light Yagami is the main protagonist of the Death Note series. After discovering the Death Note, he decides to use it to rid the world of criminals. His killings are eventually labelled by people of Japan as the work of "Kira."</p>
  </li>
</div>
<div class = "column">
  <li>
    <img src = "IMG/ll.gif"></img>
    <h2>L</h2>
    <p>L, is the world's greatest detective and one of the main protagonists in the Death Note. He takes on the task of tracking down and arresting Kira. L suspects that Light is Kira almost from the beginning, but cannot confirm his suspicions (although they are right), due to his death.</p>
  </li>
</div>
<div class = "column">
  <li>
    <img src = "IMG/ryu.gif"></img>
    <h2>Ryuk</h2>
    <p>Ryuk is a bored Shinigami that drops a Death Note, a notebook that allows the one in its possession to kill anyone simply by knowing their name and face, into the human world in order to have fun.</p>
  </li>
</div>

    </div>
<div class = "row">
  <div class = "column">
    <li>
      <img src = "IMG/n.gif"></img>
      <h2>Near</h2>
      <p>Near is the younger of L's two successors, raised in Watari's orphanage for gifted children. After L's death, Near begins his investigation of the Kira case,manages to catch Light </p>
    </li>
  </div>
    <div class = "column">
      <li>
        <img src = "IMG/mi.gif"></img>
        <h2>Misa Aname</h2>
        <p>Misa Amane is an up-and-coming model. She loves Light(Kira) for killing the man who murdered her family and offers him her help and After gaining a Death Note, she eventually becomes the Second Kira. </p>
      </li>
    </div>
    <div class = "column">
    <li>
      <img src = "IMG/re.gif"></img>
      <h2>Rem</h2>
      <p>Rem is the Shinigami who gives Misa Amane one of the Death Notes she had. She always wanted to protect Misa from threats and eventually dies doing so.</p>
    </li>
  </div>
</div>
    <div class = "row">
      <div class = "column">
      <li>
        <img src = "IMG/me.gif"></img>
        <h2>Mello</h2>
        <p>Mello is the older of L's two successors raised at Watari's orphanage. He always competed with Near. He also became the victim of murderer, Kira and died.</p>
      </li>
    </div>
    <div class = "column">
    <li>
      <img src = "IMG/wat.gif"></img>
      <h2>Watari</h2>
      <p>Watari is L's handler and the supplier of logistics to the Japanese Task Force. He is also the founder of an orphanage, where L,Mello and Near were raised.</p>
    </li>
  </div>
  <div class = "column">
  <li>
    <img src = "IMG/soi.gif"></img>
    <h2>Soichiro Yagami</h2>
    <p>Soichiro Yagami is Light Yagami's father, Chief of the NPA, and a police officer who initially leads the Japanese Task Force.</p>
  </li>
</div>
    </div>
    <div class = "row">

      <div class = "column">
      <li>
        <img src = "IMG/gevab.gif"></img>
        <h2>Stephen Gevanni</h2>
        <p>Stephen Gevanni is an SPK member working for Near in order to catch Kira. He plays a key role in Near's plans and becomes essential to solving the Kira case by following Teru Mikami and subsequently forging a Death Note.</p>
      </li>
    </div>
    <div class = "column">
      <li>
        <img src = "IMG/tr.gif"></img>
        <h2>Teru Mikami</h2>
        <p>Teru Mikami is a criminal prosecutor chosen as the Hand of Kira by Light Yagami. Mikami takes ownership of Death Note after Light falls under suspicion of being Kira again.</p>
      </li>
    </div>
<div class = "column">
<li>
  <img src = "IMG/ant.gif"></img>
  <h2>Anthony Rester</h2>
  <p>Anthony Rester is the SPK's second-in-command and its operations leader. He works closely with Near, who refers to him as "Commander Rester," implying a military background.</p>
</li>
</div>
</div>



<div class = "row">
  <div class = "column">
    <li>
      <img src = "IMG/az.gif"></img>
      <h2>Shuichi Aizawa</h2>
      <p>Shuichi Aizawa is a member of the NPA and the Japanese Task Force. After Light Yagami becomes leader of the Task Force, Aizawa is the first member to suspect that Light is Kira</p>
    </li>
  </div>
    <div class = "column">
      <li>
        <img src = "IMG/mat.gif"></img>
        <h2>Touta Matsuda</h2>
        <p>Touta Matsuda is a young member of the NPA and the Japanese Task Force. Matsuda becomes Misa Amane's manager. </p>
      </li>
    </div>
    <div class = "column">
    <li>
      <img src = "IMG/mp.gif"></img>
      <h2>Kanzo Mogi</h2>
      <p>Kanzo Mogi is a dedicated member of the Japanese Task Force. He is also one of the most reserved.</p>
    </li>
  </div>
</div>
    <div class = "row">
      <div class = "column">
      <li>
        <img src = "IMG/fd.gif"></img>
        <h2>Hirokazu Ukita</h2>
        <p>Hirokazu Ukita is a member of the Japanese Task Force led by L. Ukita serves the Task Force by answering any phone calls intended for them.</p>
      </li>
    </div>
    <div class = "column">
    <li>
      <img src = "IMG/rav.gif"></img>
      <h2>Raye Penber</h2>
      <p>Raye Penber was an FBI agent and the fiancé of Naomi Misora who was investigating Light Yagami. He was also killed by Kira</p>
    </li>
  </div>
  <div class = "column">
  <li>
    <img src = "IMG/nio.gif"></img>
    <h2>Naomi Misora</h2>
    <p>Naomi Misora was a former FBI agent and the fiancée of agent Raye Penber. After Kira kills Raye and the other twelve FBI agents assisting L with his investigation in Japan, Naomi begins her own investigation and she is also killed by Kira.</p>
  </li>
</div>
    </div>
    <div class = "row">
      <div class = "column">
      <li>
        <img src = "IMG/soc.gif"></img>
        <h2>Sachiko Yagami</h2>
        <p>Sachiko Yagami is the wife of Soichiro Yagami and the mother of Light Yagami and Sayu Yagami who is unknown to Light's ownership and use of the Death Note.</p>
      </li>
    </div>
    <div class = "column">
    <li>
      <img src = "IMG/sayu.gif"></img>
      <h2>Sayu Yagami</h2>
      <p>Sayu Yagami is the kind-hearted younger sister of Light Yagami who plays a minor role in the main storyline, remaining unaware of Light's possession of the Death Note and his role as Kira.</p>
    </li>
  </div>
  <div class = "column">

  <li>
    <img src = "IMG/tak.gif"></img>
    <h2>Kiyomi Takada</h2>
    <p>Kiyomi Takada is the former college classmate and girlfriend of Light Yagami who later becomes Kira's spokeswoman on the television station</p>
  </li>
</div>
    </div>
    <div class = "row">
  <div class = "column">
      <li>
        <img src = "IMG/tak.gif"></img>
        <h2>Kiyomi Takada</h2>
        <p>Kiyomi Takada is the former college classmate and girlfriend of Light Yagami who later becomes Kira's spokeswoman on the television station</p>
      </li>
    </div>
      <div class = "column">
        <li>
          <img src = "IMG/ky.gif"></img>
          <h2>Kyosuke Higuchi</h2>
          <p>Kyosuke Higuchi, is the head of Technology Development at the Yotsuba Corporation and one of the eight members of the Yotsuba Group.</p>
        </li>
      </div>

    </div>
  </ul>
  <script>
  function myFun(){
    document.getElementById ("la").style.display="block";
}
  </script>
  <audio autoplay loop>
  <source src="IMG/char.mp3" type="audio/mp3">
</audio>

<video autoplay playsinline loop muted>
<source src="IMG/cha.mp4" type="video/mp4">

</video>
  </body>

</html>
