<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href = "CSS/index.css"></link>
    <title>Death Note | Home</title>
  </head>
<style>
body{
  background-color: black;
}
video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.5;
}
.that{
  font-size: 100px;
  font-family:monospace;
  Color:white;
  text-align: center;
}
.s{
display: none;
}


@media screen and (max-width: 649px  ){
.column{
  width:100%;
}
.s{
display: block;
}
#la{
display: block;

}
.nav{
display: none;
}

li{
list-style-type: none;
}
#la{
color:white;

font-size: 30px;
text-align: center;
text-decoration:none;
width:400%;
display: block;
background-color: #00e868;
color:black;
}
span{
display:block;
font-size: 50px;
text-align: center;
cursor: pointer;
width:100%;
background-color: #002868;
color:white;
}
#la{
font-family: century Gothic;
}
#la:hover{
background-color:#012169;
color:#FF0000;
}
}
@media screen and (max-width: 900px) {
.s{
  display: block;
}


#la{
display: block;

}
.nav{
display: none;
}

li{
list-style-type: none;
}
li #la{
color:white;

font-size: 30px;
text-align: center;
text-decoration:none;
width:100%;
display: block;
background-color: #00e868;
color:black;
}
span{
display:block;
font-size: 50px;
text-align: center;
cursor: pointer;
width:100%;
background-color: #002868;
color:white;
}
#la{
font-family: century Gothic;
}
#la:hover{
background-color:#012169;
color:#FF0000;
}
.column{
width:100%;
}
    }
h2{
  font-family: Century Gothic;
  color:#012169;
}
img{
  width:97%;
}

strong{
  color:Black;
  font-style: bold;
  font-family: Century Gothic;
  display: inline-block;
}

.s a{
display: none;
}
p{
  color:black;
  font-family: arial;
  text-align: left;
  padding-left: 10px;
}
#nono{
  display: none;
}
.column:hover{
background-color:;
}
img:hover{
  opacity: 0.7;
}
video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.5;
}
p{color:white;}
body{
  background-color: black;
}
.column:hover{
  color:black;
}
h2{
  color:powderblue;
}
h1{
  color:white;
}

</style>
  <body>
    <div id="intro">
      <ul class = "s">
  <li><a id = "la" href="index.html">DEATH NOTE</a></li>
        <li><a id = "la" href="info.html">About Death Note </a></li>
        <li><a id = "la" href="char.html">Characters</a></li>
        <li><a id = "la" href="display.php">Discussion</a></li>
        <li><a id = "la" href="shop.html">Shop the Merch</a></li>
        <li><a id = "la" href ="contact.html">Contact Us </a></li>
    </ul>

    <ul class = "nav">
    <li><b><a ID = "LOGO" href="index.html">Death Note</a></b></li>

    <li><a href="info.html">About Death Note </a></li>
    <li><a href="char.html">Characters</a></li>
    <li><a href="display.php">Discussion</a></li>
    <li><a href="shop.html">Shop the Merch</a></li>
    <li><a href ="contact.html">Contact Us </a></li>
    </ul>
    <h1 class = "that">DEATH NOTE</h1>
<br class = "lo"></br>
<br></br>
<br></br>


<div class="arrow bounce">
  <a id = "edit" class="fa fa-arrow-down fa-2x" href="#main">⬇</a>
  <br></br>
  <br></br>
  <br></br>
  <br></br>

</div>
</div>
<br></br>

<div id = "main">
<div class="row">
    <div class="column">
    <img src = "IMG/3.png">
    <h2>About Death Note</h2>
    <p>Death Note is a Japanese manga series written by Tsugumi Ohba and illustrated by Takeshi Obata.
    </p>
    <a href = "info.html">
    <button>Learn More !</button>
</a>
    </div>
    <div class="column">
     <img src = "IMG/char.png">
    <h2>The Characters</h2>
    <p>The Characters from the whole series of Death Note. Here you'll find all your favourites.<br></br></p>
    <a href = "char.html">
    <button>View The Characters</button>
</a>
</div>
    <div class="column">
        <img src = "IMG/MERCH.png">

    <h2>Shop Your Merch</h2>
    <p>Buy The Death Note Merchandise with a collection of T-shirts, Shirts,Cap,Stickers,etc.<br></br><br> </p>
    <a href = "shop.html">
    <button>Shop Now</button>
</a>
</div>
    <div class="column">
    <img src = "IMG/Discussion.jpg">
    <h2>Discussion</h2>
    <p>Join The Discussion with other Death Note Fans and have fun. Join the fan community now!<br></br> </p>

   <a href = "display.php"><button>Join The Discussion</button></a>
    </div>

  </div>
  </div>
  <video loop muted autoplay class ="fullscreen-bg__video">
    <source src ="IMG/OP12.mp4" type="video/mp4"></source>
  </video>
<br></br>
<footer><b>COPYRIGHT © 2021. Made By Innovative Challenger AKA Prajwal. Credit also goes to<a href = "https://pixabay.com"> Pixabay</a>,<a href = "https://google.com">the internet</a> and<a href="https://wikipedia.org"> Wikipedia</a> for the content and images used in the website.</b> </footer>
</body>
</html>
