<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Info</title>
  </head>
  <style>
    h1{
      color:black;
      font-family:Monospace;
      font-size:55px;
      text-align:center;
    }
    .nav{
      list-style-type: none;
      margin:0;
      padding:0;
      overflow:hidden;

    text-align:center;
    }
    .nav li{
      float:left;
      font-size:22px;
        background-color:#002868;

    }
    .nav li a{
      display:block;
      color :white;
      text-align: center;
      padding: 13px 42px;
      text-decoration: none;
      font-family: Century Gothic;
    }
    .nav li a:hover{
      background-color:#012169;
      color:#FF0000;

    }
    #LOGO{
      font-family: monospace;
      font-size:23px;
    }
    #LOGO:hover{
      color:black;
      background-color:rgba(211,221,244,0.5);

    }
    p{
      color:#1B1641;
      font-size:25px;
      font-family:monospace;
      width:75%;
      float:left;
      padding-top:1%x;
      padding-bottom:8%;
font-weight:bolder;
    }
    body{
      background-color:#AAAAAA;
      margin:0%;
      overflow-x:hidden;
    }
h2{
  color:#353839;
  font-size:35px;
  font-family:monospace;
WIDTH:75%;
  padding-left:43%;

}
img{
  width:25%;
  float:right;
}
img:hover{
  opacity:0.7;
}
p:hover{
  color:#555d50;
}
h2:hover{
  color:#2b3c21;

}
#lol{
  float:left;
  padding-left:45%;}
  .s{
    display:none;
  }
  @media screen and (max-width: 649px  ){
    .column{
      width:100%;
    }
  .s{
    display: block;
  }
  #la{
    display: block;

  }
  .nav{
    display: none;
  }

  li{
    list-style-type: none;
  }
  #la{
  color:white;

  font-size: 30px;
  text-align: center;
  text-decoration:none;
  width:100%;
  display: block;
  background-color: #00e868;
  color:black;
  }
  span{
    display:block;
    font-size: 50px;
    text-align: center;
    cursor: pointer;
  width:100%;
  background-color: #002868;
  color:white;
  }
   #la{
  font-family: century Gothic;
  }
   #la:hover{
    background-color:#012169;
    color:#FF0000;
  }
  }
  @media screen and (max-width: 900px) {
    .s{
      display: block;
    }


  #la{
    display: block;

  }
  .nav{
    display: none;
  }

  li{
    list-style-type: none;
  }
  li #la{
  color:white;

  font-size: 30px;
  text-align: center;
  text-decoration:none;
  width:100%;
  display: block;
  background-color: #00e868;
  color:black;
  }
  span{
    display:block;
    font-size: 50px;
    text-align: center;
    cursor: pointer;
  width:100%;
  background-color: #002868;
  color:white;
  }
   #la{
  font-family: century Gothic;
  }
   #la:hover{
    background-color:#012169;
    color:#FF0000;
  }
  .column{
    width:100%;
  }
      }
@media screen and (max-width: 600px){
  img{
    width:100%;
  }
  p{
    padding-left: 2%;
    width:90%;

  }
}
p{
  padding-left: 2%;
}
</style>
  <body>
    <ul class = "s">
<li><a id = "la" href="index.html">DEATH NOTE</a></li>
      <li><a id = "la" href="info.html">About Death Note </a></li>
      <li><a id = "la" href="char.html">Characters</a></li>
      <li><a id = "la" href="display.php">Discussion</a></li>
      <li><a id = "la" href="shop.html">Shop the Merch</a></li>
      <li><a id = "la" href ="contact.html">Contact Us </a></li>
  </ul>
    <ul class = "nav">
    <li><b><a ID = "LOGO" href="index.html">Death Note</a></b></li>

    <li><a href="info.html">About Death Note </a></li>
    <li><a href="char.html">Characters</a></li>
    <li><a href="display.php">Discussion</a></li>
    <li><a href="shop.html">Shop the Merch</a></li>
    <li><a href ="contact.html">Contact Us </a></li>
    </ul>
<h1>About Death Note </h1>
<h2>Introduction </h2>
<img src = "IMG/2.jpg"></img>
<p>Death Note (stylized as DEATH NOTE) is a Japanese manga series written by Tsugumi Ohba and illustrated by Takeshi Obata. There are many Mangas, Anime Telivision series/movies and Novels made on this story. It's Manga(comics) version contains of 12 volumes. The Death Note Telivision Anime Series contains of 37 episodes.</p>

<br></br>
<br></br><br></br>
<br></br><br></br>
<br></br><br></br>
<h2 id = "lol">The Plot </h2>

<p> This whole series focuses on a teenage high school student(later in college) named Light Yagami, a topper in his school, who spots a falling notebook from the sky with the name "Death Note", a notebook that can kill any person by simply writing his/her name in it. He picked it up and decided to give it a try. When he realized that the notebook worked in killing people, he met Ryuk, a Shinigami who dropped his Death Note from the Shinigami Realm as he was bored. Light started to kill criminals all over the world.<br><img src = "IMG/pp.png"></img></br> Soon after, L(a world-famous detective) caught the attention of the murderer and worked on tracking him. People called the murder 'Kira'. Then Light worked with L and pretended that he was also helping him to catch 'Kira' that is. himself. He killed many innocent people on his way. <br></br>L from the start suspected that Light is Kira but was often denied by Light's Father - Soichiro Yagami who thought Light was innocent. Misa, a teenage girl got attracted to Light,because Light killed the criminals,  who killed her parents with the Death Note. Misa also got another Death Note from another Shinigami named Rem. Together Light and Misa managed to kill a huge number of people.<br></br> Despite being suspected by L, Light and Misa somehow pretended to act that they are not "Kira". Light managed to Kill L and L died peacefully while eating his chocolate. L was the one who suspected from the start that Light is Kira. Now as L died and The Kira task force including Light's father and many others chose not to announce L's Death publicly and appoint Light as the New L. Light now functioning as both 'Kira' and L, tried to make many moves for his benefit. <br></br>When L's Successors - Near and Mello found out the L was dead, in the end, they managed to Catch Light and other killers. Finally, at last, Ryuk writes the name of Light on his death Note. According to the rules of the notebook - humans will neither go to heaven or hell, that's why Light died in the middle of the staircase</p>
<img src = "IMG/sh.png"></img>
  </body>
</html>
